<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lluvia de Palabras</title>
    <script defer src="clase.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            position: relative;
            height: 100vh;
        }

        .texto-flotante {
            position: absolute;
            opacity: 0;
            pointer-events: none;
            animation: flotar 10s ease-in-out forwards;
            z-index: 9999;
        }

        .texto-flotante img {
            display: block;
            max-width: 100%;
            height: auto;
            filter: drop-shadow(0 0 10px white);
        }


        @keyframes flotar {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }

            10% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: var(--anim-final);
            }
        }
    </style>
</head>

<body>
</body>

</html>